<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <gradient
                    android:startColor="@color/MsgViewSelectedColor"
                    android:endColor="@color/MsgViewSelectedColor"
                    android:angle="270" />
            <stroke
                    android:width="0dp"
                    android:color="@color/MsgViewButtonBorderColor" />
            <corners
                    android:radius="0dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                    android:endColor="@color/MsgViewForegroundColor"
                    android:startColor="@color/MsgViewForegroundColor"
                    android:angle="270" />
            <stroke
                    android:width="0dp"
                    android:color="@color/MsgViewButtonBorderColor" />
            <corners
                    android:radius="0dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                    android:endColor="@color/MsgViewForegroundColor"
                    android:startColor="@color/MsgViewForegroundColor"
                    android:angle="270" />
            <stroke
                    android:width="2dp"
                    android:color="@color/MsgViewButtonBorderColor" />
            <corners
                    android:radius="0dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>
</selector>
