<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <gradient
            android:startColor="@color/MsgViewForegroundColor"
            android:endColor="@color/MsgViewForegroundColor"
            android:angle="270"/>

    <corners
            android:bottomRightRadius="6dp"
            android:bottomLeftRadius="6dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp"/>
</shape>
