<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="#eeeeee"
                      android:centerColor="#ffffff"
                      android:endColor="#eeeeee"
                      android:angle="270"
                      android:centerX="0.5"
                      android:centerY="0.5" />

            <stroke android:width="1dp"
                    android:color="@color/PostBorderColor" />

            <corners android:radius="6dp" />

            <padding android:left="10dp"
                     android:top="6dp"
                     android:right="10dp"
                     android:bottom="6dp" />
        </shape>
    </item>


    <item android:state_focused="true">
        <shape>
            <gradient android:startColor="#ffffff"
                      android:centerColor="#ffffff"
                      android:endColor="#ffffff"
                      android:angle="270"
                      android:centerX="0.5"
                      android:centerY="0.5" />

            <stroke android:width="1dp"
                    android:color="@color/PostBorderColor" />

            <corners android:radius="6dp" />

            <padding android:left="10dp"
                     android:top="6dp"
                     android:right="10dp"
                     android:bottom="6dp" />
        </shape>
    </item>


    <item>
        <shape>
            <gradient android:startColor="#ffffff"
                      android:centerColor="#ffffff"
                      android:endColor="#ffffff"
                      android:angle="270"
                      android:centerX="0.5"
                      android:centerY="0.5" />

            <stroke android:width="1dp"
                    android:color="@color/PostBorderColor" />

            <corners android:radius="6dp" />

            <padding android:left="10dp"
                     android:top="6dp"
                     android:right="10dp"
                     android:bottom="6dp" />
        </shape>
    </item>
</selector>
