<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                    android:endColor="@color/SendButtonDark"
                    android:startColor="@color/SendButtonDark"
                    android:angle="270" />
            <corners
                    android:bottomRightRadius="0dp"
                    android:bottomLeftRadius="5dp"
                    android:topLeftRadius="5dp"
                    android:topRightRadius="0dp" />
        </shape>
    </item>
</selector>
