<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <gradient
                    android:startColor="@color/TagListSendButtonDark"
                    android:endColor="@color/TagListSendButtonDark"
                    android:angle="270" />
            <stroke
                    android:width="0dp"
                    android:color="@color/TagListSendButtonDark" />
            <corners
                    android:bottomRightRadius="7dp"
                    android:bottomLeftRadius="0dp"
                    android:topLeftRadius="0dp"
                    android:topRightRadius="7dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <gradient
                    android:endColor="@color/TagListSendButtonLight"
                    android:startColor="@color/TagListSendButtonLight"
                    android:angle="270" />
            <stroke
                    android:width="0dp"
                    android:color="@color/TagListSendButtonLight" />
            <corners
                    android:bottomRightRadius="7dp"
                    android:bottomLeftRadius="0dp"
                    android:topLeftRadius="0dp"
                    android:topRightRadius="7dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>

    <item>

        <shape>
            <gradient
                    android:endColor="@color/TagListSendButtonLight"
                    android:startColor="@color/TagListSendButtonLight"
                    android:angle="270" />
            <stroke
                    android:width="2dp"
                    android:color="@color/TagListSendButtonLight" />
            <corners
                    android:bottomRightRadius="5dp"
                    android:bottomLeftRadius="0dp"
                    android:topLeftRadius="0dp"
                    android:topRightRadius="5dp" />
            <padding
                    android:left="10dp"
                    android:top="10dp"
                    android:right="10dp"
                    android:bottom="10dp" />
        </shape>
    </item>
</selector>
