<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:minHeight="50dp"
                    android:background="@drawable/tagrowselector"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/relativeLayout">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:id="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/TagViewTextColor"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                android:id="@+id/TagText"
                android:layout_alignParentLeft="false"
                android:layout_centerVertical="true"
                android:textColor="@color/TagViewTextColor"
                android:layout_toRightOf="@+id/textView"
                android:textSize="15dp"
                android:paddingLeft="2dp"
                android:typeface="sans"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/CountText"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/TagViewTextColor"
                android:layout_marginRight="10dp"/>
    </RelativeLayout>
</FrameLayout>
