logging.path=/var/log/scampiRest
logging.level.org.springframework.web=INFO
server.context-path=/dyn

#spring.data.mongodb.uri=mongodb://user:password@server:port/database

server.tomcat.port-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for