logging.path=/var/log/scampiRest
logging.level.org.springframework.web=INFO
server.context-path=/dyn

spring.data.mongodb.uri=mongodb://localhost:27017/scampi

server.tomcat.port-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for


multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

multipart.location=/var/tmp/scampiRest
scampi.publicStorage=/var/tmp/nginxFiles
scampi.mongoPath=/var/tmp/mongoData