<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0"
               android:toXDelta="50%p"
               android:toYDelta="50%p"
               android:duration="@android:integer/config_longAnimTime"/>

    <rotate android:fromDegrees="0"
            android:toDegrees="360"
            android:pivotX="50%p"
            android:pivotY="50%p"
            android:duration="@android:integer/config_longAnimTime"/>

    <scale android:fromXScale="1.0"
           android:fromYScale="1.0"
           android:toXScale="0.1"
           android:toYScale="0.1"
           android:duration="@android:integer/config_longAnimTime"/>

</set>
