2015-12-15 10:09:48.896: <NORMAL>  [] Set ID to 'RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6', EID: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6
2015-12-15 10:09:48.900: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache'.
2015-12-15 10:09:48.922: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566c47192068bd6eee2825ba'.
2015-12-15 10:09:48.923: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_1548806138.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.938: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566c4c1b2068e953d2b87b41'.
2015-12-15 10:09:48.938: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_1229332314.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.957: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566c4a722068b73e6e2f7f5a'.
2015-12-15 10:09:48.959: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566b121320689a08276c6067'.
2015-12-15 10:09:48.959: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_746761305.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.960: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_1013383803.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.960: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_38682448.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.960: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_271162629.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.967: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566b07ea206837a6fdff6170'.
2015-12-15 10:09:48.967: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_196614493.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.968: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566c4bf52068e953d2b87b40'.
2015-12-15 10:09:48.969: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566c4bbb2068e953d2b87b3f'.
2015-12-15 10:09:48.980: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566c4ea4206849ae8115b7b2'.
2015-12-15 10:09:48.981: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_1073654923.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.982: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566c32992068d5352a65efb3'.
2015-12-15 10:09:48.983: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566c4b382068e953d2b87b3e'.
2015-12-15 10:09:48.985: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566c45d72068bd6eee2825b7'.
2015-12-15 10:09:48.986: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_46862631.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.986: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_1500857850.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.986: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_660055971.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.986: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_530479227.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.993: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566d2e47206830e589f70f1a'.
2015-12-15 10:09:48.995: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566c4b022068b73e6e2f7f5b'.
2015-12-15 10:09:48.995: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_223139658.dat.bhdat'. Ignoring.
2015-12-15 10:09:48.995: <VERBOSE> [BundleCache] Loaded 13 bundle(s) (1112 bytes) and ignored 13 bundle(s).
2015-12-15 10:09:48.996: <VERBOSE> [BundleCache] Dropping expired bundle (E5CAEC84CA394D2BE6662D36A388DAAC2F52AFDB: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 78B).
2015-12-15 10:09:48.998: <VERBOSE> [BundleCache] Dropping expired bundle (11FC42ADB23438ACA2EF35BF68EA1589FD3509D6: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 78B).
2015-12-15 10:09:48.998: <VERBOSE> [BundleCache] Dropping expired bundle (4A6540A098AAFA8F946217DE9727574CEAEBB3BA: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 78B).
2015-12-15 10:09:48.999: <VERBOSE> [BundleCache] Dropping expired bundle (AB7616C5367250EE57473CA19B38308EF1ABBEA0: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 44B).
2015-12-15 10:09:48.999: <VERBOSE> [BundleCache] Dropping expired bundle (61F1ABCAEC14F22EF0CF150361B722A091E06C68: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 44B).
2015-12-15 10:09:48.999: <VERBOSE> [BundleCache] Dropping expired bundle (C5980DBE64879F3E4186C0B2E4D81A17B3579BD5: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 78B).
2015-12-15 10:09:48.999: <VERBOSE> [BundleCache] Dropping expired bundle (E494CFD5B2E47FDBD9818A460207A486772D3BBD: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 78B).
2015-12-15 10:09:48.999: <VERBOSE> [BundleCache] Dropping expired bundle (86DA6606A0E55819A029FEE74246356039E1007F: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 78B).
2015-12-15 10:09:49.000: <VERBOSE> [BundleCache] Dropping expired bundle (5763EA7626D4068BD04E53BDB24DF2545C90F808: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 44B).
2015-12-15 10:09:49.000: <VERBOSE> [BundleCache] Dropping expired bundle (0ECD5D84F0A56B4E6C77399A86E31277F6FB476C: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 78B).
2015-12-15 10:09:49.000: <VERBOSE> [BundleCache] Dropping expired bundle (20FA693CCF9415C65B2E155BA8B0B564B7A8779C: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 44B).
2015-12-15 10:09:49.000: <VERBOSE> [BundleCache] Dropping expired bundle (C0710B8E6EC1FEC548C6BE3229E1071D83E3B620: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 78B).
2015-12-15 10:09:49.000: <VERBOSE> [BundleCache] Dropping expired bundle (AAF1B771F27A9B0B4B853AA58434B67E80A9FB4B: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 78B).
2015-12-15 10:09:49.001: <VERBOSE> [BundleCache] Dropped 1112B of expired messages.
2015-12-15 10:09:49.001: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/peer_cache'.
2015-12-15 10:09:49.001: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-15 10:09:49.001: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-15 10:09:49.001: <VERBOSE> [BundleCache] No cache size specified, assuming unlimited space. Add 'localPersistentCache.cacheSize setting to limit the size.
2015-12-15 10:09:49.002: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/persistent_cache'.
2015-12-15 10:09:49.002: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-15 10:09:49.002: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-15 10:09:49.133: <VERBOSE> [Core] Last time SCAMPI was started is 2015-12-12 15:25:15.888
2015-12-15 10:09:49.150: <DEBUG>   [Core] setupMapTilesManager: null
2015-12-15 10:09:49.153: <VERBOSE> [RoutingController] Instantiated routing module 'epidemicRouter' (fi.tkk.netlab.dtn.scampi.routing.modules.Epidemic).
2015-12-15 10:09:49.153: <VERBOSE> [Core] Starting JSON logging.
2015-12-15 10:09:49.226: <VERBOSE> [JsonLogger] Compressed 1 existing JSON logs into 'jsonarchive.zip'.
2015-12-15 10:09:49.227: <NORMAL>  [] Starting Core.
2015-12-15 10:09:49.228: <NORMAL>  [Core] Scampi Core v.1.1: starting main loop.
2015-12-15 10:09:49.235: <DEBUG>   [Core] Processing event (StartedEvent)
2015-12-15 10:09:49.235: <NORMAL>  [] *** Started up ***
2015-12-15 10:09:49.235: <DEBUG>   [Core] StartedEvent took 0.556648 ms
2015-12-15 10:09:49.236: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.238: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_530479227.dat.bdat'.
2015-12-15 10:09:49.239: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_530479227.dat.bhdat'.
2015-12-15 10:09:49.239: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 2.499369 ms
2015-12-15 10:09:49.239: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.242: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1073654923.dat.bdat'.
2015-12-15 10:09:49.243: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1073654923.dat.bhdat'.
2015-12-15 10:09:49.243: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 3.352711 ms
2015-12-15 10:09:49.243: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.245: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1548806138.dat.bdat'.
2015-12-15 10:09:49.246: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1548806138.dat.bhdat'.
2015-12-15 10:09:49.246: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 2.08624 ms
2015-12-15 10:09:49.246: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.246: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1013383803.dat.bdat'.
2015-12-15 10:09:49.246: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1013383803.dat.bhdat'.
2015-12-15 10:09:49.246: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 0.51115 ms
2015-12-15 10:09:49.247: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.247: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_223139658.dat.bdat'.
2015-12-15 10:09:49.247: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_223139658.dat.bhdat'.
2015-12-15 10:09:49.247: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 0.700499 ms
2015-12-15 10:09:49.247: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.248: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_196614493.dat.bdat'.
2015-12-15 10:09:49.248: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_196614493.dat.bhdat'.
2015-12-15 10:09:49.248: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 0.713698 ms
2015-12-15 10:09:49.248: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.249: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_746761305.dat.bdat'.
2015-12-15 10:09:49.249: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_746761305.dat.bhdat'.
2015-12-15 10:09:49.249: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 0.70537 ms
2015-12-15 10:09:49.249: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.250: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1229332314.dat.bdat'.
2015-12-15 10:09:49.250: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1229332314.dat.bhdat'.
2015-12-15 10:09:49.250: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 0.674541 ms
2015-12-15 10:09:49.250: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.251: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_271162629.dat.bdat'.
2015-12-15 10:09:49.251: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_271162629.dat.bhdat'.
2015-12-15 10:09:49.251: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 0.655893 ms
2015-12-15 10:09:49.251: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.251: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1500857850.dat.bdat'.
2015-12-15 10:09:49.252: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1500857850.dat.bhdat'.
2015-12-15 10:09:49.252: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 0.642596 ms
2015-12-15 10:09:49.252: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.252: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_660055971.dat.bdat'.
2015-12-15 10:09:49.252: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_660055971.dat.bhdat'.
2015-12-15 10:09:49.252: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 0.558396 ms
2015-12-15 10:09:49.253: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.253: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_46862631.dat.bdat'.
2015-12-15 10:09:49.253: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_46862631.dat.bhdat'.
2015-12-15 10:09:49.253: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 0.557734 ms
2015-12-15 10:09:49.253: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-15 10:09:49.254: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_38682448.dat.bdat'.
2015-12-15 10:09:49.254: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_38682448.dat.bhdat'.
2015-12-15 10:09:49.254: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 0.527988 ms
2015-12-15 10:09:49.328: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-15 10:09:49.328: <VERBOSE> [InterfaceFoundEvent] New interface found: loopbackInterface: LoopbackCommunicationInterface 0:0:0:0:0:0:0:1%lo
2015-12-15 10:09:49.329: <NORMAL>  [Console] Started console thread.
2015-12-15 10:09:49.329: <VERBOSE> [ManagementConsole] Started console for: 0:0:0:0:0:0:0:1%lo port 5050.
2015-12-15 10:09:49.333: <DEBUG>   [] Created ServerSocket: port = 5050, bind_if = /0:0:0:0:0:0:0:1%lo
2015-12-15 10:09:49.335: <DEBUG>   [Core] InterfaceFoundEvent took 7.070363 ms
2015-12-15 10:09:49.335: <DEBUG>   [] Created ServerSocket: port = 7744, bind_if = /0:0:0:0:0:0:0:1%lo
2015-12-15 10:09:49.335: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-15 10:09:49.335: <VERBOSE> [InterfaceFoundEvent] New interface found: loopbackInterface: LoopbackCommunicationInterface 127.0.0.1
2015-12-15 10:09:49.337: <NORMAL>  [Console] Started console thread.
2015-12-15 10:09:49.337: <DEBUG>   [] Created ServerSocket: port = 5050, bind_if = /127.0.0.1
2015-12-15 10:09:49.337: <VERBOSE> [ManagementConsole] Started console for: 127.0.0.1 port 5050.
2015-12-15 10:09:49.338: <DEBUG>   [Core] InterfaceFoundEvent took 2.86138 ms
2015-12-15 10:09:49.340: <DEBUG>   [] Created ServerSocket: port = 7744, bind_if = /127.0.0.1
2015-12-15 10:09:49.345: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-15 10:09:49.345: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 10.0.0.4
2015-12-15 10:09:49.346: <VERBOSE> [PassiveAnnouncer] Listening on 10.0.0.4 port 1234.
2015-12-15 10:09:49.348: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 10.0.0.4.
2015-12-15 10:09:49.348: <DEBUG>   [TcpJsonMonitor] Starting (10.0.0.4:14141)
2015-12-15 10:09:49.349: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /10.0.0.4
2015-12-15 10:09:49.349: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /10.0.0.4
2015-12-15 10:09:49.414: <DEBUG>   [Core] InterfaceFoundEvent took 68.953483 ms
2015-12-15 10:09:49.415: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-15 10:09:49.415: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 10.0.0.4:14141, clients: 0)
2015-12-15 10:09:49.415: <DEBUG>   [Core] MonitorAddedEvent took 0.175147 ms
