d.zip'.
2015-12-21 20:29:04.452: <NORMAL>  [] Set ID to 'RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6', EID: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6
2015-12-21 20:29:04.456: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi-App-Developer-Package-0.4b/bin/java/SCAMPI/router/local_cache'.
2015-12-21 20:29:04.457: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_670757339.dat.bhdat'. Ignoring.
2015-12-21 20:29:04.457: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_1318443731.dat.bhdat'. Ignoring.
2015-12-21 20:29:04.590: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '567443cfcb6af6f3232596fd'.
2015-12-21 20:29:04.591: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_1369868257.dat.bhdat'. Ignoring.
2015-12-21 20:29:04.593: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '56744a39cb6af6f3232596fe'.
2015-12-21 20:29:04.595: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '56744377cb6aa713dbf2af31'.
2015-12-21 20:29:04.596: <VERBOSE> [BundleCache] Loaded 3 bundle(s) (288 bytes) and ignored 3 bundle(s).
2015-12-21 20:29:04.597: <VERBOSE> [BundleCache] Dropping expired bundle (7D6D1A7AEB1D3AA70CB9E68F3B20EC134D1F4A86: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/test2app, 78B).
2015-12-21 20:29:04.601: <VERBOSE> [BundleCache] Dropping expired bundle (9C87A4D44FCC89E8254811C75E8AC812DE9B5814: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/test2app, 78B).
2015-12-21 20:29:04.602: <VERBOSE> [BundleCache] Dropping expired bundle (4600ED0BDAA6AC0ED52F5C13FB15B0BB2A390892: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/test2app, 78B).
2015-12-21 20:29:04.603: <VERBOSE> [BundleCache] Dropped 288B of expired messages.
2015-12-21 20:29:04.603: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi-App-Developer-Package-0.4b/bin/java/SCAMPI/router/peer_cache'.
2015-12-21 20:29:04.604: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-21 20:29:04.605: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-21 20:29:04.605: <VERBOSE> [BundleCache] No cache size specified, assuming unlimited space. Add 'localPersistentCache.cacheSize setting to limit the size.
2015-12-21 20:29:04.605: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi-App-Developer-Package-0.4b/bin/java/SCAMPI/router/persistent_cache'.
2015-12-21 20:29:04.606: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-21 20:29:04.606: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-21 20:29:04.710: <VERBOSE> [Core] Last time SCAMPI was started is 2015-12-18 18:26:11.394
2015-12-21 20:29:04.732: <DEBUG>   [Core] setupMapTilesManager: null
2015-12-21 20:29:04.736: <VERBOSE> [RoutingController] Instantiated routing module 'epidemicRouter' (fi.tkk.netlab.dtn.scampi.routing.modules.Epidemic).
2015-12-21 20:29:04.737: <VERBOSE> [Core] Starting JSON logging.
2015-12-21 20:29:04.810: <VERBOSE> [JsonLogger] Compressed 1 existing JSON logs into 'jsonarchive.zip'.
2015-12-21 20:29:04.810: <NORMAL>  [] Starting Core.
2015-12-21 20:29:04.812: <NORMAL>  [Core] Scampi Core v.1.1: starting main loop.
2015-12-21 20:29:04.819: <DEBUG>   [Core] Processing event (StartedEvent)
2015-12-21 20:29:04.821: <NORMAL>  [] *** Started up ***
2015-12-21 20:29:04.821: <DEBUG>   [Core] StartedEvent took 1.430866 ms
2015-12-21 20:29:04.822: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-21 20:29:04.826: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi-App-Developer-Package-0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1369868257.dat.bdat'.
2015-12-21 20:29:04.829: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi-App-Developer-Package-0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1369868257.dat.bhdat'.
2015-12-21 20:29:04.830: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 8.355442 ms
2015-12-21 20:29:04.831: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-21 20:29:04.833: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi-App-Developer-Package-0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1318443731.dat.bdat'.
2015-12-21 20:29:04.833: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi-App-Developer-Package-0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1318443731.dat.bhdat'.
2015-12-21 20:29:04.833: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 1.599927 ms
2015-12-21 20:29:04.836: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-21 20:29:04.838: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi-App-Developer-Package-0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_670757339.dat.bdat'.
2015-12-21 20:29:04.838: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi-App-Developer-Package-0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_670757339.dat.bhdat'.
2015-12-21 20:29:04.838: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 2.098438 ms
2015-12-21 20:29:04.845: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-21 20:29:04.845: <VERBOSE> [InterfaceFoundEvent] New interface found: loopbackInterface: LoopbackCommunicationInterface 0:0:0:0:0:0:0:1%lo
2015-12-21 20:29:04.849: <NORMAL>  [Console] Started console thread.
2015-12-21 20:29:04.849: <VERBOSE> [ManagementConsole] Started console for: 0:0:0:0:0:0:0:1%lo port 5050.
2015-12-21 20:29:04.853: <DEBUG>   [] Created ServerSocket: port = 5050, bind_if = /0:0:0:0:0:0:0:1%lo
2015-12-21 20:29:04.854: <DEBUG>   [Core] InterfaceFoundEvent took 8.677115 ms
2015-12-21 20:29:04.854: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-21 20:29:04.855: <VERBOSE> [InterfaceFoundEvent] New interface found: loopbackInterface: LoopbackCommunicationInterface 127.0.0.1
2015-12-21 20:29:04.857: <NORMAL>  [Console] Started console thread.
2015-12-21 20:29:04.857: <DEBUG>   [] Created ServerSocket: port = 7744, bind_if = /0:0:0:0:0:0:0:1%lo
2015-12-21 20:29:04.857: <VERBOSE> [ManagementConsole] Started console for: 127.0.0.1 port 5050.
2015-12-21 20:29:04.858: <DEBUG>   [] Created ServerSocket: port = 5050, bind_if = /127.0.0.1
2015-12-21 20:29:04.858: <DEBUG>   [Core] InterfaceFoundEvent took 3.079935 ms
2015-12-21 20:29:04.858: <DEBUG>   [] Created ServerSocket: port = 7744, bind_if = /127.0.0.1
2015-12-21 20:29:04.867: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-21 20:29:04.867: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 172.17.0.1
2015-12-21 20:29:04.871: <VERBOSE> [PassiveAnnouncer] Listening on 172.17.0.1 port 1234.
2015-12-21 20:29:04.872: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 172.17.0.1.
2015-12-21 20:29:04.874: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /172.17.0.1
2015-12-21 20:29:04.875: <DEBUG>   [TcpJsonMonitor] Starting (172.17.0.1:14141)
2015-12-21 20:29:04.877: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /172.17.0.1
2015-12-21 20:29:04.887: <DEBUG>   [Core] InterfaceFoundEvent took 20.362893 ms
2015-12-21 20:29:04.887: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-21 20:29:04.887: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 192.168.2.163
2015-12-21 20:29:04.893: <VERBOSE> [PassiveAnnouncer] Listening on 192.168.2.163 port 1234.
2015-12-21 20:29:04.893: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 192.168.2.163.
2015-12-21 20:29:04.893: <DEBUG>   [TcpJsonMonitor] Starting (192.168.2.163:14141)
2015-12-21 20:29:04.893: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /192.168.2.163
2015-12-21 20:29:04.895: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /192.168.2.163
2015-12-21 20:29:04.897: <DEBUG>   [Core] InterfaceFoundEvent took 9.194195 ms
2015-12-21 20:29:04.897: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-21 20:29:04.897: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 172.17.0.1:14141, clients: 0)
2015-12-21 20:29:04.897: <DEBUG>   [Core] MonitorAddedEvent took 0.203138 ms
2015-12-21 20:29:04.897: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-21 20:29:04.897: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 192.168.2.163:14141, clients: 0)
2015-12-21 20:29:04.897: <DEBUG>   [Core] MonitorAddedEvent took 0.083975 ms
