2015-12-11 18:40:09.117: <NORMAL>  [] Set ID to 'RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6', EID: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6
2015-12-11 18:40:09.120: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache'.
2015-12-11 18:40:09.121: <NORMAL>  [BundleCache] Non-bundle file in the storage directory 'bundle_serialized_372597976.dat.bhdat'. Ignoring.
2015-12-11 18:40:09.142: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566b07ea206837a6fdff6170'.
2015-12-11 18:40:09.143: <VERBOSE> [BundleCache] Loaded 1 bundle(s) (62 bytes) and ignored 1 bundle(s).
2015-12-11 18:40:09.144: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-11 18:40:09.144: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/peer_cache'.
2015-12-11 18:40:09.144: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-11 18:40:09.144: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-11 18:40:09.145: <VERBOSE> [BundleCache] No cache size specified, assuming unlimited space. Add 'localPersistentCache.cacheSize setting to limit the size.
2015-12-11 18:40:09.145: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/persistent_cache'.
2015-12-11 18:40:09.145: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-11 18:40:09.145: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-11 18:40:09.204: <VERBOSE> [Core] Last time SCAMPI was started is 2015-12-11 18:27:08.239
2015-12-11 18:40:09.221: <DEBUG>   [Core] setupMapTilesManager: null
2015-12-11 18:40:09.224: <VERBOSE> [RoutingController] Instantiated routing module 'epidemicRouter' (fi.tkk.netlab.dtn.scampi.routing.modules.Epidemic).
2015-12-11 18:40:09.225: <VERBOSE> [Core] Starting JSON logging.
2015-12-11 18:40:09.272: <VERBOSE> [JsonLogger] Compressed 1 existing JSON logs into 'jsonarchive.zip'.
2015-12-11 18:40:09.273: <NORMAL>  [] Starting Core.
2015-12-11 18:40:09.274: <NORMAL>  [Core] Scampi Core v.1.1: starting main loop.
2015-12-11 18:40:09.281: <DEBUG>   [Core] Processing event (StartedEvent)
2015-12-11 18:40:09.281: <DEBUG>   [Core] StartedEvent took 0.337342 ms
2015-12-11 18:40:09.282: <NORMAL>  [] *** Started up ***
2015-12-11 18:40:09.361: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-11 18:40:09.362: <VERBOSE> [InterfaceFoundEvent] New interface found: loopbackInterface: LoopbackCommunicationInterface 0:0:0:0:0:0:0:1%lo
2015-12-11 18:40:09.363: <NORMAL>  [Console] Started console thread.
2015-12-11 18:40:09.363: <VERBOSE> [ManagementConsole] Started console for: 0:0:0:0:0:0:0:1%lo port 5050.
2015-12-11 18:40:09.365: <DEBUG>   [Core] InterfaceFoundEvent took 3.917754 ms
2015-12-11 18:40:09.366: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-11 18:40:09.366: <VERBOSE> [InterfaceFoundEvent] New interface found: loopbackInterface: LoopbackCommunicationInterface 127.0.0.1
2015-12-11 18:40:09.367: <NORMAL>  [Console] Started console thread.
2015-12-11 18:40:09.367: <VERBOSE> [ManagementConsole] Started console for: 127.0.0.1 port 5050.
2015-12-11 18:40:09.367: <DEBUG>   [Core] InterfaceFoundEvent took 1.475194 ms
2015-12-11 18:40:09.368: <DEBUG>   [] Created ServerSocket: port = 5050, bind_if = /0:0:0:0:0:0:0:1%lo
2015-12-11 18:40:09.368: <DEBUG>   [] Created ServerSocket: port = 7744, bind_if = /0:0:0:0:0:0:0:1%lo
2015-12-11 18:40:09.368: <DEBUG>   [] Created ServerSocket: port = 5050, bind_if = /127.0.0.1
2015-12-11 18:40:09.370: <DEBUG>   [] Created ServerSocket: port = 7744, bind_if = /127.0.0.1
2015-12-11 18:40:09.387: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-11 18:40:09.388: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 10.56.194.6
2015-12-11 18:40:09.391: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /10.56.194.6
2015-12-11 18:40:09.391: <VERBOSE> [PassiveAnnouncer] Listening on 10.56.194.6 port 1234.
2015-12-11 18:40:09.392: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 10.56.194.6.
2015-12-11 18:40:09.393: <DEBUG>   [TcpJsonMonitor] Starting (10.56.194.6:14141)
2015-12-11 18:40:09.393: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /10.56.194.6
2015-12-11 18:40:09.456: <DEBUG>   [Core] InterfaceFoundEvent took 68.078055 ms
2015-12-11 18:40:09.456: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-11 18:40:09.456: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 10.56.194.6:14141, clients: 0)
2015-12-11 18:40:09.456: <DEBUG>   [Core] MonitorAddedEvent took 0.122726 ms
2015-12-11 18:41:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:41:56.413: <DEBUG>   [ContactHeaderSendingTask] Sent Contact Header.
2015-12-11 18:41:56.452: <VERBOSE> [ServLib] clientSeek() clientID=0, service=Hello Service
2015-12-11 18:41:56.452: <DEBUG>   [LoopbackCommunicationInterface] Got seekService() API call from client.
2015-12-11 18:41:56.454: <DEBUG>   [Core] Processing event (APIClientSeekEvent)
2015-12-11 18:41:56.454: <VERBOSE> [APIClientSeekEvent] Processing API client seek 'Hello Service'.
2015-12-11 18:41:56.454: <VERBOSE> [Core] Adding seeker for 'Hello Service'.
2015-12-11 18:41:56.454: <DEBUG>   [Core] APIClientSeekEvent took 0.389642 ms
2015-12-11 18:42:00.968: <VERBOSE> [ServLib] clientSeek() clientID=0, service=myservice
2015-12-11 18:42:00.969: <DEBUG>   [LoopbackCommunicationInterface] Got seekService() API call from client.
2015-12-11 18:42:00.969: <DEBUG>   [Core] Processing event (APIClientSeekEvent)
2015-12-11 18:42:00.969: <VERBOSE> [APIClientSeekEvent] Processing API client seek 'myservice'.
2015-12-11 18:42:00.969: <VERBOSE> [Core] Adding seeker for 'myservice'.
2015-12-11 18:42:00.969: <VERBOSE> [APIClientSeekEvent] Requesting de-framing.
2015-12-11 18:42:00.970: <DEBUG>   [Core] APIClientSeekEvent took 1.214472 ms
2015-12-11 18:42:00.970: <DEBUG>   [Core] Processing event (RequestConversionToSCAMPIMessageEvent)
2015-12-11 18:42:00.971: <DEBUG>   [Core] RequestConversionToSCAMPIMessageEvent took 0.877177 ms
2015-12-11 18:42:00.985: <DEBUG>   [Core] Processing event (SCAMPIMessageConversionReadyEvent)
2015-12-11 18:42:00.986: <VERBOSE> [Core] Found 1 clients for service.
2015-12-11 18:42:00.986: <DEBUG>   [Core] SCAMPIMessageConversionReadyEvent took 0.636687 ms
2015-12-11 18:42:00.987: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:42:19.407: <DEBUG>   [Core] Processing event (InterfaceLostEvent)
2015-12-11 18:42:19.407: <VERBOSE> [InterfaceLostEvent] Interface lost: ipv4interface: IPv4CommunicationInterface 10.56.194.6
2015-12-11 18:42:19.408: <VERBOSE> [TCPCLBundleService] Stopping TCPCLBundleService. (TCPCL Server, port: 7895, if: 10.56.194.6.).
2015-12-11 18:42:19.408: <DEBUG>   [TcpJsonMonitor] Stopping (10.56.194.6:14141)
2015-12-11 18:42:19.409: <DEBUG>   [Core] InterfaceLostEvent took 1.733812 ms
2015-12-11 18:42:19.411: <DEBUG>   [TcpJsonMonitor] Server stopped.
2015-12-11 18:42:19.412: <DEBUG>   [Core] Processing event (MonitorRemovedEvent)
2015-12-11 18:42:19.412: <DEBUG>   [MonitorRemovedEvent] Monitor added (TcpJsonMonitor: 10.56.194.6:14141, clients: 0)
2015-12-11 18:42:19.412: <DEBUG>   [Core] MonitorRemovedEvent took 0.14848 ms
2015-12-11 18:42:19.537: <VERBOSE> [TCPCLBundleService] Bundle service shut down (TCPCL Server, port: 7895, if: 10.56.194.6.).
2015-12-11 18:42:19.538: <DEBUG>   [Core] Processing event (AnnouncerShutdownEvent)
2015-12-11 18:42:19.539: <DEBUG>   [Core] AnnouncerShutdownEvent took 0.00886 ms
2015-12-11 18:42:19.539: <VERBOSE> [IPv4CommunicationInterface] Interface 'fi.tkk.netlab.dtn.scampi.comms.interfaces.BaseCommunicationInterface$3@2247dfb7' fully stopped.
2015-12-11 18:42:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:42:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:43:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:43:30.986: <VERBOSE> [ServLib] clientSeek() clientID=0, service=myservice
2015-12-11 18:43:30.986: <DEBUG>   [LoopbackCommunicationInterface] Got seekService() API call from client.
2015-12-11 18:43:30.986: <DEBUG>   [Core] Processing event (APIClientSeekEvent)
2015-12-11 18:43:30.986: <VERBOSE> [APIClientSeekEvent] Processing API client seek 'myservice'.
2015-12-11 18:43:30.986: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:43:30.986: <DEBUG>   [Core] APIClientSeekEvent took 0.245614 ms
2015-12-11 18:43:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:44:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:44:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:45:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:45:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:46:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:46:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:47:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:47:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:48:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:48:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:49:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:49:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:50:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:50:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:51:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:51:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:52:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:52:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:53:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:53:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:54:11.568: <VERBOSE> [ServLib] clientSeek() clientID=0, service=myservice
2015-12-11 18:54:11.569: <DEBUG>   [LoopbackCommunicationInterface] Got seekService() API call from client.
2015-12-11 18:54:11.569: <DEBUG>   [Core] Processing event (APIClientSeekEvent)
2015-12-11 18:54:11.569: <VERBOSE> [APIClientSeekEvent] Processing API client seek 'myservice'.
2015-12-11 18:54:11.570: <DEBUG>   [Core] APIClientSeekEvent took 0.265712 ms
2015-12-11 18:54:11.570: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:54:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:54:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:55:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:55:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:56:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:56:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:57:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:57:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:58:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:58:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:59:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:59:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:00:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:00:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:01:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:01:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:02:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:02:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:03:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:03:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:04:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:04:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:05:01.645: <DEBUG>   [APIClientHandler] Adding message part for key 'testKey', string: testValue.
2015-12-11 19:05:01.645: <DEBUG>   [APIClientHandler] Received full API message:
2015-12-11 19:05:01.645: <DEBUG>   [APIClientHandler] Application Tag: 566b07ea206837a6fdff6170
2015-12-11 19:05:01.645: <DEBUG>   [APIClientHandler] Persistent: false
2015-12-11 19:05:01.645: <DEBUG>   [APIClientHandler] Metadata:
2015-12-11 19:05:01.645: <DEBUG>   [APIClientHandler] Contents:
2015-12-11 19:05:01.645: <DEBUG>   [APIClientHandler] testKey
2015-12-11 19:05:01.646: <DEBUG>   [LoopbackCommunicationInterface] Got messageReceived(SCAMPIMessage)
2015-12-11 19:05:01.647: <DEBUG>   [Core] Processing event (APIClientPublishEvent)
2015-12-11 19:05:01.649: <DEBUG>   [Core] APIClientPublishEvent took 2.464984 ms
2015-12-11 19:05:01.657: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566b07ea206837a6fdff6170'.
2015-12-11 19:05:01.659: <DEBUG>   [Core] Processing event (APISCAMPIMessageSerializedEvent)
2015-12-11 19:05:01.659: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:05:01.659: <DEBUG>   [BundleCache] Throwing out an older version of the message (AppTag='566b07ea206837a6fdff6170').
2015-12-11 19:05:01.662: <VERBOSE> [BundleCache] Added a message to the cache. Occupancy: 62. Bundle: 61F1ABCAEC14F22EF0CF150361B722A091E06C68: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 44B
2015-12-11 19:05:01.663: <DEBUG>   [BundleCache] Moved cached bundle to '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_223139658.dat.bdat'.
2015-12-11 19:05:01.663: <DEBUG>   [BundleCache] Moved cached bundle header to '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_223139658.dat.bhdat'.
2015-12-11 19:05:01.673: <DEBUG>   [Core] APISCAMPIMessageSerializedEvent took 13.770088 ms
2015-12-11 19:05:01.673: <DEBUG>   [Core] Processing event (StartDeserializeForAPIClientEvent)
2015-12-11 19:05:01.674: <DEBUG>   [Core] StartDeserializeForAPIClientEvent took 0.61313 ms
2015-12-11 19:05:01.674: <DEBUG>   [Core] Processing event (BundleRemovedFromCacheEvent)
2015-12-11 19:05:01.675: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_372597976.dat.bdat'.
2015-12-11 19:05:01.675: <VERBOSE> [CoreBundle] Deleted store file '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_372597976.dat.bhdat'.
2015-12-11 19:05:01.675: <DEBUG>   [Core] BundleRemovedFromCacheEvent took 1.07575 ms
2015-12-11 19:05:01.675: <DEBUG>   [Core] Processing event (DeserializedForApiClientEvent)
2015-12-11 19:05:01.675: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:05:01.675: <DEBUG>   [Core] DeserializedForApiClientEvent took 0.02956 ms
2015-12-11 19:05:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:05:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:06:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:06:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:07:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:07:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:08:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:08:54.300: <VERBOSE> [] Unknown command 'help', invoking handler.
2015-12-11 19:08:54.306: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:08:54.306: <DEBUG>   [Core] ConsoleCommandEvent took 0.25358 ms
2015-12-11 19:08:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:08:57.453: <VERBOSE> [] Unknown command 'cach', invoking handler.
2015-12-11 19:08:57.453: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:08:57.454: <DEBUG>   [Core] ConsoleCommandEvent took 0.132154 ms
2015-12-11 19:09:00.764: <VERBOSE> [] Unknown command 'cache', invoking handler.
2015-12-11 19:09:00.765: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:09:00.765: <DEBUG>   [Core] ConsoleCommandEvent took 0.109954 ms
2015-12-11 19:09:14.123: <VERBOSE> [] Unknown command 'list', invoking handler.
2015-12-11 19:09:14.124: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:09:14.124: <DEBUG>   [Core] ConsoleCommandEvent took 0.030539 ms
2015-12-11 19:09:19.098: <VERBOSE> [] Unknown command 'list', invoking handler.
2015-12-11 19:09:19.099: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:09:19.099: <DEBUG>   [Core] ConsoleCommandEvent took 0.031416 ms
2015-12-11 19:09:25.128: <VERBOSE> [] Unknown command 'list:', invoking handler.
2015-12-11 19:09:25.128: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:09:25.129: <DEBUG>   [Core] ConsoleCommandEvent took 0.054443 ms
2015-12-11 19:09:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:09:35.570: <VERBOSE> [] Unknown command 'cache', invoking handler.
2015-12-11 19:09:35.571: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:09:35.571: <DEBUG>   [Core] ConsoleCommandEvent took 0.081014 ms
2015-12-11 19:09:39.655: <DEBUG>   [ConsoleClient] Closed console connection due to user request.
2015-12-11 19:09:39.655: <DEBUG>   [Console] Client finished, 0 client(s) left.
2015-12-11 19:09:47.040: <VERBOSE> [] Unknown command 'help', invoking handler.
2015-12-11 19:09:47.040: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:09:47.040: <DEBUG>   [Core] ConsoleCommandEvent took 0.048365 ms
2015-12-11 19:09:50.156: <VERBOSE> [] Unknown command 'cache', invoking handler.
2015-12-11 19:09:50.156: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:09:50.157: <DEBUG>   [Core] ConsoleCommandEvent took 0.078754 ms
2015-12-11 19:09:52.970: <VERBOSE> [] Unknown command 'cache', invoking handler.
2015-12-11 19:09:52.971: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:09:52.971: <DEBUG>   [Core] ConsoleCommandEvent took 0.049402 ms
2015-12-11 19:09:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:10:03.423: <VERBOSE> [] Unknown command 'list', invoking handler.
2015-12-11 19:10:03.423: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:10:03.424: <DEBUG>   [Core] ConsoleCommandEvent took 0.032293 ms
2015-12-11 19:10:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:10:42.925: <VERBOSE> [] Unknown command 'cache', invoking handler.
2015-12-11 19:10:42.925: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:10:42.926: <DEBUG>   [Core] ConsoleCommandEvent took 0.517271 ms
2015-12-11 19:10:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:11:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:11:37.172: <VERBOSE> [ServLib] clientSeek() clientID=0, service=myservice
2015-12-11 19:11:37.172: <DEBUG>   [LoopbackCommunicationInterface] Got seekService() API call from client.
2015-12-11 19:11:37.172: <DEBUG>   [Core] Processing event (APIClientSeekEvent)
2015-12-11 19:11:37.172: <VERBOSE> [APIClientSeekEvent] Processing API client seek 'myservice'.
2015-12-11 19:11:37.172: <VERBOSE> [APIClientSeekEvent] Requesting de-framing.
2015-12-11 19:11:37.172: <DEBUG>   [Core] APIClientSeekEvent took 0.229127 ms
2015-12-11 19:11:37.172: <DEBUG>   [Core] Processing event (RequestConversionToSCAMPIMessageEvent)
2015-12-11 19:11:37.173: <DEBUG>   [Core] RequestConversionToSCAMPIMessageEvent took 0.026471 ms
2015-12-11 19:11:37.173: <DEBUG>   [Core] Processing event (SCAMPIMessageConversionReadyEvent)
2015-12-11 19:11:37.173: <VERBOSE> [Core] Found 1 clients for service.
2015-12-11 19:11:37.173: <DEBUG>   [Core] SCAMPIMessageConversionReadyEvent took 0.092267 ms
2015-12-11 19:11:37.173: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:11:47.816: <VERBOSE> [ServLib] clientSeek() clientID=0, service=myservice
2015-12-11 19:11:47.816: <DEBUG>   [LoopbackCommunicationInterface] Got seekService() API call from client.
2015-12-11 19:11:47.817: <DEBUG>   [Core] Processing event (APIClientSeekEvent)
2015-12-11 19:11:47.817: <VERBOSE> [APIClientSeekEvent] Processing API client seek 'myservice'.
2015-12-11 19:11:47.817: <DEBUG>   [Core] APIClientSeekEvent took 0.163724 ms
2015-12-11 19:11:47.817: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:11:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:12:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:12:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:13:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:13:41.939: <VERBOSE> [] Unknown command 'cache', invoking handler.
2015-12-11 19:13:41.940: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:13:41.940: <DEBUG>   [Core] ConsoleCommandEvent took 0.215836 ms
2015-12-11 19:13:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:14:18.697: <DEBUG>   [APIClientHandler] Adding message part for key 'testKey', string: testValue.
2015-12-11 19:14:18.697: <DEBUG>   [APIClientHandler] Received full API message:
2015-12-11 19:14:18.697: <DEBUG>   [APIClientHandler] Application Tag: 566b121320689a08276c6067
2015-12-11 19:14:18.697: <DEBUG>   [APIClientHandler] Persistent: false
2015-12-11 19:14:18.697: <DEBUG>   [APIClientHandler] Metadata:
2015-12-11 19:14:18.697: <DEBUG>   [APIClientHandler] Contents:
2015-12-11 19:14:18.697: <DEBUG>   [APIClientHandler] testKey
2015-12-11 19:14:18.697: <DEBUG>   [LoopbackCommunicationInterface] Got messageReceived(SCAMPIMessage)
2015-12-11 19:14:18.698: <DEBUG>   [Core] Processing event (APIClientPublishEvent)
2015-12-11 19:14:18.698: <DEBUG>   [Core] APIClientPublishEvent took 0.039172 ms
2015-12-11 19:14:18.701: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566b121320689a08276c6067'.
2015-12-11 19:14:18.701: <DEBUG>   [Core] Processing event (APISCAMPIMessageSerializedEvent)
2015-12-11 19:14:18.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:14:18.702: <VERBOSE> [BundleCache] Added a message to the cache. Occupancy: 124. Bundle: AB7616C5367250EE57473CA19B38308EF1ABBEA0: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 44B
2015-12-11 19:14:18.703: <DEBUG>   [BundleCache] Moved cached bundle to '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1013383803.dat.bdat'.
2015-12-11 19:14:18.703: <DEBUG>   [BundleCache] Moved cached bundle header to '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_1013383803.dat.bhdat'.
2015-12-11 19:14:18.705: <DEBUG>   [Core] APISCAMPIMessageSerializedEvent took 3.60432 ms
2015-12-11 19:14:18.705: <DEBUG>   [Core] Processing event (StartDeserializeForAPIClientEvent)
2015-12-11 19:14:18.705: <DEBUG>   [Core] StartDeserializeForAPIClientEvent took 0.024916 ms
2015-12-11 19:14:18.706: <DEBUG>   [Core] Processing event (DeserializedForApiClientEvent)
2015-12-11 19:14:18.706: <DEBUG>   [Core] DeserializedForApiClientEvent took 0.023075 ms
2015-12-11 19:14:18.706: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:14:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:14:31.214: <VERBOSE> [] Unknown command 'cache', invoking handler.
2015-12-11 19:14:31.214: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:14:31.215: <DEBUG>   [Core] ConsoleCommandEvent took 0.348393 ms
2015-12-11 19:14:39.282: <VERBOSE> [] Unknown command 'cache', invoking handler.
2015-12-11 19:14:39.282: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:14:39.283: <DEBUG>   [Core] ConsoleCommandEvent took 0.367372 ms
2015-12-11 19:14:56.321: <VERBOSE> [] Unknown command 'help', invoking handler.
2015-12-11 19:14:56.321: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:14:56.322: <DEBUG>   [Core] ConsoleCommandEvent took 0.075861 ms
2015-12-11 19:14:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:15:04.889: <VERBOSE> [] Unknown command 'help', invoking handler.
2015-12-11 19:15:04.889: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:15:04.889: <DEBUG>   [Core] ConsoleCommandEvent took 0.044509 ms
2015-12-11 19:15:17.237: <VERBOSE> [] Unknown command 'help', invoking handler.
2015-12-11 19:15:17.238: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:15:17.238: <DEBUG>   [Core] ConsoleCommandEvent took 0.078453 ms
2015-12-11 19:15:20.768: <VERBOSE> [] Unknown command 'cache', invoking handler.
2015-12-11 19:15:20.768: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:15:20.769: <DEBUG>   [Core] ConsoleCommandEvent took 0.042131 ms
2015-12-11 19:15:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:15:31.662: <VERBOSE> [] Unknown command 'id', invoking handler.
2015-12-11 19:15:31.663: <DEBUG>   [Core] Processing event (ConsoleCommandEvent)
2015-12-11 19:15:31.663: <DEBUG>   [Core] ConsoleCommandEvent took 0.104718 ms
2015-12-11 19:15:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:16:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:16:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:17:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:17:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:18:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:18:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:19:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:19:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:20:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:20:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:21:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:21:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:22:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:22:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:23:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:23:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:24:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:24:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:25:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:25:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:26:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:26:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:27:26.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 19:27:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.695: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.696: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.697: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.698: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.700: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.701: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.702: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.703: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.704: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.705: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.705: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.705: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.705: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.705: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.705: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.705: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.705: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.705: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.706: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.706: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.706: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.706: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.706: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.706: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.706: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.707: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.707: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.707: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.707: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.707: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.707: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.707: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.708: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.708: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.708: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.708: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.708: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.708: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.708: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.709: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.709: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.709: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.709: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.709: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.711: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.711: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.711: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.711: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.712: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.712: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.712: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.712: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.712: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.712: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.712: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.713: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.713: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.713: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.714: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.714: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.715: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.715: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.715: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.715: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 21:01:22.716: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.947: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.948: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.960: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.961: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.961: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.962: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.962: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.962: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.962: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.965: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.965: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.966: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.967: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.979: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.980: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.981: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.981: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.981: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.981: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.981: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.981: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.981: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.982: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.982: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.982: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.982: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.982: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.982: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.983: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.983: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:05.983: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.014: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.014: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.014: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.014: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.015: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.016: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.017: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.018: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.019: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.019: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.019: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.019: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.019: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.019: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.019: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.019: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.033: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.033: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.034: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.034: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.034: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.034: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.034: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.034: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.034: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.034: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.035: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.035: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.035: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.035: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.035: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.035: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.043: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.043: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.043: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.044: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.044: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.044: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.051: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.052: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.052: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.052: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.052: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.052: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.052: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.052: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.053: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.053: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.053: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:06.053: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:53:56.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:54:10.968: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-11 22:54:10.968: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 10.0.0.3
2015-12-11 22:54:10.968: <VERBOSE> [PassiveAnnouncer] Listening on 10.0.0.3 port 1234.
2015-12-11 22:54:10.968: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 10.0.0.3.
2015-12-11 22:54:10.975: <DEBUG>   [TcpJsonMonitor] Starting (10.0.0.3:14141)
2015-12-11 22:54:10.975: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /10.0.0.3
2015-12-11 22:54:10.976: <DEBUG>   [Core] InterfaceFoundEvent took 7.980428 ms
2015-12-11 22:54:10.976: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-11 22:54:10.976: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 10.0.0.3:14141, clients: 0)
2015-12-11 22:54:10.976: <DEBUG>   [Core] MonitorAddedEvent took 0.043227 ms
2015-12-11 22:54:10.976: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /10.0.0.3
2015-12-11 22:54:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:54:56.413: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:55:26.412: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 22:55:32.864: <DEBUG>   [Console] Client finished, 0 client(s) left.
