<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="New Text"
            android:id="@+id/picTitleText"
            android:gravity="center_horizontal"
            android:visibility="invisible"/>

    <view
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="guerrilla.pics.ThumbImageView"
            android:id="@+id/picImage"
            android:scaleType="centerCrop"/>
</LinearLayout>
