2015-12-11 18:27:07.206: <DEBUG>   [RSASHA256] Got RSA KeyPairGenerator (SunRsaSign).
2015-12-11 18:27:08.175: <NORMAL>  [] Set ID to 'RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6', EID: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6
2015-12-11 18:27:08.181: <VERBOSE> [BundleCache] Creating storage directory '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache'.
2015-12-11 18:27:08.183: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache'.
2015-12-11 18:27:08.184: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-11 18:27:08.185: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-11 18:27:08.185: <VERBOSE> [BundleCache] Creating storage directory '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/peer_cache'.
2015-12-11 18:27:08.186: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/peer_cache'.
2015-12-11 18:27:08.186: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-11 18:27:08.186: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-11 18:27:08.186: <VERBOSE> [BundleCache] Creating storage directory '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/persistent_cache'.
2015-12-11 18:27:08.187: <VERBOSE> [BundleCache] No cache size specified, assuming unlimited space. Add 'localPersistentCache.cacheSize setting to limit the size.
2015-12-11 18:27:08.187: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/persistent_cache'.
2015-12-11 18:27:08.187: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-11 18:27:08.187: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-11 18:27:08.239: <VERBOSE> [Core] Last time SCAMPI was started is unknown.
2015-12-11 18:27:08.256: <DEBUG>   [Core] setupMapTilesManager: null
2015-12-11 18:27:08.258: <VERBOSE> [RoutingController] Instantiated routing module 'epidemicRouter' (fi.tkk.netlab.dtn.scampi.routing.modules.Epidemic).
2015-12-11 18:27:08.259: <VERBOSE> [Core] Starting JSON logging.
2015-12-11 18:27:08.301: <NORMAL>  [] Starting Core.
2015-12-11 18:27:08.301: <NORMAL>  [Core] Scampi Core v.1.1: starting main loop.
2015-12-11 18:27:08.307: <DEBUG>   [Core] Processing event (StartedEvent)
2015-12-11 18:27:08.307: <DEBUG>   [Core] StartedEvent took 0.370066 ms
2015-12-11 18:27:08.307: <NORMAL>  [] *** Started up ***
2015-12-11 18:27:08.335: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-11 18:27:08.336: <VERBOSE> [InterfaceFoundEvent] New interface found: loopbackInterface: LoopbackCommunicationInterface 0:0:0:0:0:0:0:1%lo
2015-12-11 18:27:08.337: <NORMAL>  [Console] Started console thread.
2015-12-11 18:27:08.338: <VERBOSE> [ManagementConsole] Started console for: 0:0:0:0:0:0:0:1%lo port 5050.
2015-12-11 18:27:08.341: <DEBUG>   [] Created ServerSocket: port = 5050, bind_if = /0:0:0:0:0:0:0:1%lo
2015-12-11 18:27:08.341: <DEBUG>   [Core] InterfaceFoundEvent took 5.509765 ms
2015-12-11 18:27:08.341: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-11 18:27:08.341: <VERBOSE> [InterfaceFoundEvent] New interface found: loopbackInterface: LoopbackCommunicationInterface 127.0.0.1
2015-12-11 18:27:08.342: <NORMAL>  [Console] Started console thread.
2015-12-11 18:27:08.342: <VERBOSE> [ManagementConsole] Started console for: 127.0.0.1 port 5050.
2015-12-11 18:27:08.342: <DEBUG>   [] Created ServerSocket: port = 7744, bind_if = /0:0:0:0:0:0:0:1%lo
2015-12-11 18:27:08.342: <DEBUG>   [Core] InterfaceFoundEvent took 0.594919 ms
2015-12-11 18:27:08.342: <DEBUG>   [] Created ServerSocket: port = 7744, bind_if = /127.0.0.1
2015-12-11 18:27:08.343: <DEBUG>   [] Created ServerSocket: port = 5050, bind_if = /127.0.0.1
2015-12-11 18:27:08.353: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-11 18:27:08.353: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 10.56.194.6
2015-12-11 18:27:08.354: <VERBOSE> [PassiveAnnouncer] Listening on 10.56.194.6 port 1234.
2015-12-11 18:27:08.355: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 10.56.194.6.
2015-12-11 18:27:08.355: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /10.56.194.6
2015-12-11 18:27:08.355: <DEBUG>   [TcpJsonMonitor] Starting (10.56.194.6:14141)
2015-12-11 18:27:08.358: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /10.56.194.6
2015-12-11 18:27:08.425: <DEBUG>   [Core] InterfaceFoundEvent took 71.447748 ms
2015-12-11 18:27:08.425: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-11 18:27:08.425: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 10.56.194.6:14141, clients: 0)
2015-12-11 18:27:08.425: <DEBUG>   [Core] MonitorAddedEvent took 0.183972 ms
2015-12-11 18:27:24.407: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:27:24.408: <DEBUG>   [ContactHeaderSendingTask] Sent Contact Header.
2015-12-11 18:27:24.487: <VERBOSE> [ServLib] clientSeek() clientID=0, service=Hello Service
2015-12-11 18:27:24.487: <DEBUG>   [LoopbackCommunicationInterface] Got seekService() API call from client.
2015-12-11 18:27:24.490: <DEBUG>   [Core] Processing event (APIClientSeekEvent)
2015-12-11 18:27:24.491: <VERBOSE> [APIClientSeekEvent] Processing API client seek 'Hello Service'.
2015-12-11 18:27:24.491: <VERBOSE> [Core] Adding seeker for 'Hello Service'.
2015-12-11 18:27:24.491: <DEBUG>   [Core] APIClientSeekEvent took 0.248693 ms
2015-12-11 18:27:54.405: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:28:24.404: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:28:54.404: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:29:17.896: <DEBUG>   [APIClientHandler] Adding message part for key 'testKey', string: testValue.
2015-12-11 18:29:17.897: <DEBUG>   [APIClientHandler] Received full API message:
2015-12-11 18:29:17.897: <DEBUG>   [APIClientHandler] Application Tag: 566b07ea206837a6fdff6170
2015-12-11 18:29:17.897: <DEBUG>   [APIClientHandler] Persistent: false
2015-12-11 18:29:17.897: <DEBUG>   [APIClientHandler] Metadata:
2015-12-11 18:29:17.897: <DEBUG>   [APIClientHandler] Contents:
2015-12-11 18:29:17.897: <DEBUG>   [APIClientHandler] testKey
2015-12-11 18:29:17.897: <DEBUG>   [LoopbackCommunicationInterface] Got messageReceived(SCAMPIMessage)
2015-12-11 18:29:17.897: <DEBUG>   [Core] Processing event (APIClientPublishEvent)
2015-12-11 18:29:17.900: <DEBUG>   [Core] APIClientPublishEvent took 2.269775 ms
2015-12-11 18:29:17.974: <DEBUG>   [CoreBundle] Loaded header from file, AppTag = '566b07ea206837a6fdff6170'.
2015-12-11 18:29:17.976: <DEBUG>   [Core] Processing event (APISCAMPIMessageSerializedEvent)
2015-12-11 18:29:17.976: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:29:17.977: <VERBOSE> [BundleCache] Added a message to the cache. Occupancy: 62. Bundle: E9D40E991869594D4EEF162D01BC449A83B425CD: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6 -> dtn://scampi.service/myservice, 44B
2015-12-11 18:29:17.977: <DEBUG>   [BundleCache] Moved cached bundle to '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_372597976.dat.bdat'.
2015-12-11 18:29:17.977: <DEBUG>   [BundleCache] Moved cached bundle header to '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache/bundle_serialized_372597976.dat.bhdat'.
2015-12-11 18:29:17.982: <DEBUG>   [Core] APISCAMPIMessageSerializedEvent took 6.031766 ms
2015-12-11 18:29:24.404: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:29:33.983: <VERBOSE> [ServLib] clientSeek() clientID=0, service=myservice
2015-12-11 18:29:33.984: <DEBUG>   [LoopbackCommunicationInterface] Got seekService() API call from client.
2015-12-11 18:29:33.984: <DEBUG>   [Core] Processing event (APIClientSeekEvent)
2015-12-11 18:29:33.984: <VERBOSE> [APIClientSeekEvent] Processing API client seek 'myservice'.
2015-12-11 18:29:33.984: <VERBOSE> [Core] Adding seeker for 'myservice'.
2015-12-11 18:29:33.984: <VERBOSE> [APIClientSeekEvent] Requesting de-framing.
2015-12-11 18:29:33.985: <DEBUG>   [Core] APIClientSeekEvent took 1.235092 ms
2015-12-11 18:29:33.985: <DEBUG>   [Core] Processing event (RequestConversionToSCAMPIMessageEvent)
2015-12-11 18:29:33.986: <DEBUG>   [Core] RequestConversionToSCAMPIMessageEvent took 0.83111 ms
2015-12-11 18:29:33.989: <DEBUG>   [Core] Processing event (SCAMPIMessageConversionReadyEvent)
2015-12-11 18:29:33.989: <VERBOSE> [Core] Found 1 clients for service.
2015-12-11 18:29:33.990: <DEBUG>   [Core] SCAMPIMessageConversionReadyEvent took 0.642502 ms
2015-12-11 18:29:33.990: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:29:54.404: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:30:24.405: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:30:54.405: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:31:17.721: <VERBOSE> [ServLib] clientSeek() clientID=0, service=myservice
2015-12-11 18:31:17.722: <DEBUG>   [LoopbackCommunicationInterface] Got seekService() API call from client.
2015-12-11 18:31:17.722: <DEBUG>   [Core] Processing event (APIClientSeekEvent)
2015-12-11 18:31:17.722: <VERBOSE> [APIClientSeekEvent] Processing API client seek 'myservice'.
2015-12-11 18:31:17.722: <DEBUG>   [Core] APIClientSeekEvent took 0.209857 ms
2015-12-11 18:31:17.722: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:31:24.404: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:31:54.404: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-11 18:32:10.060: <NORMAL>  [APIClientHandler] End of stream.
2015-12-11 18:32:10.061: <DEBUG>   [ServLib] Removed client handler.
2015-12-11 18:32:10.063: <DEBUG>   [Core] Processing event (APIClientDisconnectedEvent)
2015-12-11 18:32:10.063: <DEBUG>   [Core] Removed seeker for service 'Hello Service'.
2015-12-11 18:32:10.063: <DEBUG>   [Core] Removed seeker for service 'myservice'.
2015-12-11 18:32:10.063: <DEBUG>   [Core] APIClientDisconnectedEvent took 0.260897 ms
