2015-12-15 10:10:56.915: <NORMAL>  [] Set ID to 'RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6', EID: dtn://RSASHA256-908ACF7A1962C0C27FAA4FE2C60FB0651396802CCF3BB11CBA86629289AFA9D6
2015-12-15 10:10:56.918: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/local_cache'.
2015-12-15 10:10:56.919: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-15 10:10:56.919: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-15 10:10:56.919: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/peer_cache'.
2015-12-15 10:10:56.919: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-15 10:10:56.919: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-15 10:10:56.920: <VERBOSE> [BundleCache] No cache size specified, assuming unlimited space. Add 'localPersistentCache.cacheSize setting to limit the size.
2015-12-15 10:10:56.920: <VERBOSE> [BundleCache] Loading bundles from '/home/zinbiel/scampiREST/src/main/resources/scampi/Scampi App Developer Package 0.4b/bin/java/SCAMPI/router/persistent_cache'.
2015-12-15 10:10:56.920: <VERBOSE> [BundleCache] Loaded 0 bundle(s) (0 bytes) and ignored 0 bundle(s).
2015-12-15 10:10:56.920: <VERBOSE> [BundleCache] Dropped 0B of expired messages.
2015-12-15 10:10:56.970: <VERBOSE> [Core] Last time SCAMPI was started is 2015-12-15 10:09:49.133
2015-12-15 10:10:56.984: <DEBUG>   [Core] setupMapTilesManager: null
2015-12-15 10:10:56.989: <VERBOSE> [RoutingController] Instantiated routing module 'epidemicRouter' (fi.tkk.netlab.dtn.scampi.routing.modules.Epidemic).
2015-12-15 10:10:56.989: <VERBOSE> [Core] Starting JSON logging.
2015-12-15 10:10:57.032: <VERBOSE> [JsonLogger] Compressed 1 existing JSON logs into 'jsonarchive.zip'.
2015-12-15 10:10:57.033: <NORMAL>  [] Starting Core.
2015-12-15 10:10:57.034: <NORMAL>  [Core] Scampi Core v.1.1: starting main loop.
2015-12-15 10:10:57.041: <DEBUG>   [Core] Processing event (StartedEvent)
2015-12-15 10:10:57.041: <NORMAL>  [] *** Started up ***
2015-12-15 10:10:57.041: <DEBUG>   [Core] StartedEvent took 0.559167 ms
2015-12-15 10:10:57.068: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-15 10:10:57.068: <VERBOSE> [InterfaceFoundEvent] New interface found: loopbackInterface: LoopbackCommunicationInterface 0:0:0:0:0:0:0:1%lo
2015-12-15 10:10:57.069: <NORMAL>  [Console] Started console thread.
2015-12-15 10:10:57.069: <VERBOSE> [ManagementConsole] Started console for: 0:0:0:0:0:0:0:1%lo port 5050.
2015-12-15 10:10:57.072: <DEBUG>   [] Created ServerSocket: port = 5050, bind_if = /0:0:0:0:0:0:0:1%lo
2015-12-15 10:10:57.077: <DEBUG>   [Core] InterfaceFoundEvent took 8.755864 ms
2015-12-15 10:10:57.077: <DEBUG>   [] Created ServerSocket: port = 7744, bind_if = /0:0:0:0:0:0:0:1%lo
2015-12-15 10:10:57.077: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-15 10:10:57.077: <VERBOSE> [InterfaceFoundEvent] New interface found: loopbackInterface: LoopbackCommunicationInterface 127.0.0.1
2015-12-15 10:10:57.079: <NORMAL>  [Console] Started console thread.
2015-12-15 10:10:57.079: <VERBOSE> [ManagementConsole] Started console for: 127.0.0.1 port 5050.
2015-12-15 10:10:57.079: <DEBUG>   [] Created ServerSocket: port = 5050, bind_if = /127.0.0.1
2015-12-15 10:10:57.083: <DEBUG>   [Core] InterfaceFoundEvent took 5.310311 ms
2015-12-15 10:10:57.084: <DEBUG>   [] Created ServerSocket: port = 7744, bind_if = /127.0.0.1
2015-12-15 10:10:57.096: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-15 10:10:57.097: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 10.0.0.4
2015-12-15 10:10:57.097: <VERBOSE> [PassiveAnnouncer] Listening on 10.0.0.4 port 1234.
2015-12-15 10:10:57.097: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /10.0.0.4
2015-12-15 10:10:57.098: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 10.0.0.4.
2015-12-15 10:10:57.099: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /10.0.0.4
2015-12-15 10:10:57.099: <DEBUG>   [TcpJsonMonitor] Starting (10.0.0.4:14141)
2015-12-15 10:10:57.114: <DEBUG>   [Core] InterfaceFoundEvent took 17.814185 ms
2015-12-15 10:10:57.115: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-15 10:10:57.115: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 10.0.0.4:14141, clients: 0)
2015-12-15 10:10:57.115: <DEBUG>   [Core] MonitorAddedEvent took 0.210932 ms
2015-12-15 10:12:36.457: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-15 10:12:36.458: <DEBUG>   [ContactHeaderSendingTask] Sent Contact Header.
2015-12-15 10:12:36.494: <VERBOSE> [ServLib] clientSeek() clientID=0, service=Hello Service
2015-12-15 10:12:36.494: <DEBUG>   [LoopbackCommunicationInterface] Got seekService() API call from client.
2015-12-15 10:12:36.495: <DEBUG>   [Core] Processing event (APIClientSeekEvent)
2015-12-15 10:12:36.496: <VERBOSE> [APIClientSeekEvent] Processing API client seek 'Hello Service'.
2015-12-15 10:12:36.497: <VERBOSE> [Core] Adding seeker for 'Hello Service'.
2015-12-15 10:12:36.497: <DEBUG>   [Core] APIClientSeekEvent took 0.479631 ms
2015-12-15 10:13:06.456: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-15 10:13:36.457: <DEBUG>   [APIClientSenderThread] Sending task
2015-12-15 10:13:57.052: <NORMAL>  [APIClientHandler] End of stream.
2015-12-15 10:13:57.052: <DEBUG>   [ServLib] Removed client handler.
2015-12-15 10:13:57.053: <DEBUG>   [Core] Processing event (APIClientDisconnectedEvent)
2015-12-15 10:13:57.054: <DEBUG>   [Core] Removed seeker for service 'Hello Service'.
2015-12-15 10:13:57.054: <DEBUG>   [Core] APIClientDisconnectedEvent took 0.140118 ms
2015-12-15 16:10:03.965: <DEBUG>   [Core] Processing event (InterfaceLostEvent)
2015-12-15 16:10:03.966: <VERBOSE> [InterfaceLostEvent] Interface lost: ipv4interface: IPv4CommunicationInterface 10.0.0.4
2015-12-15 16:10:03.969: <VERBOSE> [TCPCLBundleService] Stopping TCPCLBundleService. (TCPCL Server, port: 7895, if: 10.0.0.4.).
2015-12-15 16:10:03.969: <DEBUG>   [TcpJsonMonitor] Stopping (10.0.0.4:14141)
2015-12-15 16:10:03.970: <DEBUG>   [Core] InterfaceLostEvent took 3.298134 ms
2015-12-15 16:10:03.972: <DEBUG>   [TcpJsonMonitor] Server stopped.
2015-12-15 16:10:03.972: <DEBUG>   [Core] Processing event (MonitorRemovedEvent)
2015-12-15 16:10:03.972: <DEBUG>   [MonitorRemovedEvent] Monitor added (TcpJsonMonitor: 10.0.0.4:14141, clients: 0)
2015-12-15 16:10:03.972: <DEBUG>   [Core] MonitorRemovedEvent took 0.134081 ms
2015-12-15 16:10:04.963: <VERBOSE> [TCPCLBundleService] Bundle service shut down (TCPCL Server, port: 7895, if: 10.0.0.4.).
2015-12-15 16:10:04.964: <DEBUG>   [Core] Processing event (AnnouncerShutdownEvent)
2015-12-15 16:10:04.964: <DEBUG>   [Core] AnnouncerShutdownEvent took 0.002577 ms
2015-12-15 16:10:04.964: <VERBOSE> [IPv4CommunicationInterface] Interface 'fi.tkk.netlab.dtn.scampi.comms.interfaces.BaseCommunicationInterface$3@3dd975fa' fully stopped.
2015-12-15 16:10:08.967: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-15 16:10:08.967: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 10.0.0.4
2015-12-15 16:10:08.967: <VERBOSE> [PassiveAnnouncer] Listening on 10.0.0.4 port 1234.
2015-12-15 16:10:08.967: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 10.0.0.4.
2015-12-15 16:10:08.968: <DEBUG>   [TcpJsonMonitor] Starting (10.0.0.4:14141)
2015-12-15 16:10:08.969: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /10.0.0.4
2015-12-15 16:10:08.969: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /10.0.0.4
2015-12-15 16:10:08.972: <DEBUG>   [Core] InterfaceFoundEvent took 5.555256 ms
2015-12-15 16:10:08.972: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-15 16:10:08.972: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 10.0.0.4:14141, clients: 0)
2015-12-15 16:10:08.973: <DEBUG>   [Core] MonitorAddedEvent took 0.088173 ms
2015-12-15 16:48:44.151: <DEBUG>   [Core] Processing event (InterfaceLostEvent)
2015-12-15 16:48:44.152: <VERBOSE> [InterfaceLostEvent] Interface lost: ipv4interface: IPv4CommunicationInterface 10.0.0.4
2015-12-15 16:48:44.152: <VERBOSE> [TCPCLBundleService] Stopping TCPCLBundleService. (TCPCL Server, port: 7895, if: 10.0.0.4.).
2015-12-15 16:48:44.152: <DEBUG>   [TcpJsonMonitor] Stopping (10.0.0.4:14141)
2015-12-15 16:48:44.153: <DEBUG>   [Core] InterfaceLostEvent took 1.823107 ms
2015-12-15 16:48:44.153: <DEBUG>   [TcpJsonMonitor] Server stopped.
2015-12-15 16:48:44.154: <DEBUG>   [Core] Processing event (MonitorRemovedEvent)
2015-12-15 16:48:44.154: <DEBUG>   [MonitorRemovedEvent] Monitor added (TcpJsonMonitor: 10.0.0.4:14141, clients: 0)
2015-12-15 16:48:44.154: <DEBUG>   [Core] MonitorRemovedEvent took 0.084572 ms
2015-12-15 16:48:44.454: <VERBOSE> [TCPCLBundleService] Bundle service shut down (TCPCL Server, port: 7895, if: 10.0.0.4.).
2015-12-15 16:48:44.512: <DEBUG>   [Core] Processing event (AnnouncerShutdownEvent)
2015-12-15 16:48:44.512: <DEBUG>   [Core] AnnouncerShutdownEvent took 0.001728 ms
2015-12-15 16:48:44.512: <VERBOSE> [IPv4CommunicationInterface] Interface 'fi.tkk.netlab.dtn.scampi.comms.interfaces.BaseCommunicationInterface$3@7df50d0c' fully stopped.
2015-12-15 16:49:49.158: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-15 16:49:49.159: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 10.0.0.2
2015-12-15 16:49:49.159: <VERBOSE> [PassiveAnnouncer] Listening on 10.0.0.2 port 1234.
2015-12-15 16:49:49.160: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 10.0.0.2.
2015-12-15 16:49:49.160: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /10.0.0.2
2015-12-15 16:49:49.163: <DEBUG>   [TcpJsonMonitor] Starting (10.0.0.2:14141)
2015-12-15 16:49:49.163: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /10.0.0.2
2015-12-15 16:49:49.165: <DEBUG>   [Core] InterfaceFoundEvent took 6.080385 ms
2015-12-15 16:49:49.165: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-15 16:49:49.165: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 10.0.0.2:14141, clients: 0)
2015-12-15 16:49:49.165: <DEBUG>   [Core] MonitorAddedEvent took 0.093948 ms
2015-12-15 17:53:24.959: <DEBUG>   [Core] Processing event (InterfaceLostEvent)
2015-12-15 17:53:24.959: <VERBOSE> [InterfaceLostEvent] Interface lost: ipv4interface: IPv4CommunicationInterface 10.0.0.2
2015-12-15 17:53:24.975: <VERBOSE> [TCPCLBundleService] Stopping TCPCLBundleService. (TCPCL Server, port: 7895, if: 10.0.0.2.).
2015-12-15 17:53:24.975: <DEBUG>   [TcpJsonMonitor] Stopping (10.0.0.2:14141)
2015-12-15 17:53:24.988: <DEBUG>   [Core] InterfaceLostEvent took 28.601893 ms
2015-12-15 17:53:25.008: <DEBUG>   [TcpJsonMonitor] Server stopped.
2015-12-15 17:53:25.012: <DEBUG>   [Core] Processing event (MonitorRemovedEvent)
2015-12-15 17:53:25.012: <DEBUG>   [MonitorRemovedEvent] Monitor added (TcpJsonMonitor: 10.0.0.2:14141, clients: 0)
2015-12-15 17:53:25.013: <DEBUG>   [Core] MonitorRemovedEvent took 0.078939 ms
2015-12-15 17:53:25.957: <DEBUG>   [Core] Processing event (AnnouncerShutdownEvent)
2015-12-15 17:53:25.957: <DEBUG>   [Core] AnnouncerShutdownEvent took 0.001487 ms
2015-12-15 17:53:25.961: <VERBOSE> [TCPCLBundleService] Bundle service shut down (TCPCL Server, port: 7895, if: 10.0.0.2.).
2015-12-15 17:53:25.961: <VERBOSE> [IPv4CommunicationInterface] Interface 'fi.tkk.netlab.dtn.scampi.comms.interfaces.BaseCommunicationInterface$3@19dc4ea0' fully stopped.
2015-12-15 17:53:29.960: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-15 17:53:29.961: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 10.0.0.2
2015-12-15 17:53:29.963: <VERBOSE> [PassiveAnnouncer] Listening on 10.0.0.2 port 1234.
2015-12-15 17:53:29.963: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 10.0.0.2.
2015-12-15 17:53:29.963: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /10.0.0.2
2015-12-15 17:53:29.963: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /10.0.0.2
2015-12-15 17:53:29.965: <DEBUG>   [TcpJsonMonitor] Starting (10.0.0.2:14141)
2015-12-15 17:53:29.967: <DEBUG>   [Core] InterfaceFoundEvent took 6.727463 ms
2015-12-15 17:53:29.968: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-15 17:53:29.968: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 10.0.0.2:14141, clients: 0)
2015-12-15 17:53:29.968: <DEBUG>   [Core] MonitorAddedEvent took 0.076455 ms
2015-12-15 20:11:58.957: <DEBUG>   [Core] Processing event (InterfaceLostEvent)
2015-12-15 20:11:58.960: <VERBOSE> [InterfaceLostEvent] Interface lost: ipv4interface: IPv4CommunicationInterface 10.0.0.2
2015-12-15 20:11:58.968: <VERBOSE> [TCPCLBundleService] Stopping TCPCLBundleService. (TCPCL Server, port: 7895, if: 10.0.0.2.).
2015-12-15 20:11:58.968: <DEBUG>   [TcpJsonMonitor] Stopping (10.0.0.2:14141)
2015-12-15 20:11:58.976: <DEBUG>   [Core] InterfaceLostEvent took 18.20583 ms
2015-12-15 20:11:58.977: <DEBUG>   [TcpJsonMonitor] Server stopped.
2015-12-15 20:11:58.979: <DEBUG>   [Core] Processing event (MonitorRemovedEvent)
2015-12-15 20:11:58.979: <DEBUG>   [MonitorRemovedEvent] Monitor added (TcpJsonMonitor: 10.0.0.2:14141, clients: 0)
2015-12-15 20:11:58.979: <DEBUG>   [Core] MonitorRemovedEvent took 0.083338 ms
2015-12-15 20:11:59.957: <VERBOSE> [TCPCLBundleService] Bundle service shut down (TCPCL Server, port: 7895, if: 10.0.0.2.).
2015-12-15 20:11:59.958: <DEBUG>   [Core] Processing event (AnnouncerShutdownEvent)
2015-12-15 20:11:59.958: <VERBOSE> [IPv4CommunicationInterface] Interface 'fi.tkk.netlab.dtn.scampi.comms.interfaces.BaseCommunicationInterface$3@7b4cba2' fully stopped.
2015-12-15 20:11:59.958: <DEBUG>   [Core] AnnouncerShutdownEvent took 0.001813 ms
2015-12-15 20:12:03.959: <DEBUG>   [Core] Processing event (InterfaceFoundEvent)
2015-12-15 20:12:03.959: <VERBOSE> [InterfaceFoundEvent] New interface found: ipv4interface: IPv4CommunicationInterface 10.0.0.2
2015-12-15 20:12:03.959: <VERBOSE> [PassiveAnnouncer] Listening on 10.0.0.2 port 1234.
2015-12-15 20:12:03.960: <VERBOSE> [TCPCLBundleService] Starting TCPCLBundleService on port 7895 on 10.0.0.2.
2015-12-15 20:12:03.960: <DEBUG>   [TcpJsonMonitor] Starting (10.0.0.2:14141)
2015-12-15 20:12:03.961: <DEBUG>   [] Created ServerSocket: port = 7895, bind_if = /10.0.0.2
2015-12-15 20:12:03.962: <DEBUG>   [Core] InterfaceFoundEvent took 2.615911 ms
2015-12-15 20:12:03.962: <DEBUG>   [] Created ServerSocket: port = 1234, bind_if = /10.0.0.2
2015-12-15 20:12:03.962: <DEBUG>   [Core] Processing event (MonitorAddedEvent)
2015-12-15 20:12:03.962: <DEBUG>   [MonitorAddedEvent] Monitor added (TcpJsonMonitor: 10.0.0.2:14141, clients: 0)
2015-12-15 20:12:03.962: <DEBUG>   [Core] MonitorAddedEvent took 0.057824 ms
2015-12-16 08:52:06.746: <DEBUG>   [Core] Processing event (InterfaceLostEvent)
2015-12-16 08:52:06.746: <VERBOSE> [InterfaceLostEvent] Interface lost: ipv4interface: IPv4CommunicationInterface 10.0.0.2
2015-12-16 08:52:06.746: <VERBOSE> [TCPCLBundleService] Stopping TCPCLBundleService. (TCPCL Server, port: 7895, if: 10.0.0.2.).
2015-12-16 08:52:06.746: <DEBUG>   [TcpJsonMonitor] Stopping (10.0.0.2:14141)
2015-12-16 08:52:06.746: <DEBUG>   [Core] InterfaceLostEvent took 0.705218 ms
2015-12-16 08:52:06.747: <DEBUG>   [TcpJsonMonitor] Server stopped.
2015-12-16 08:52:06.747: <DEBUG>   [Core] Processing event (MonitorRemovedEvent)
2015-12-16 08:52:06.747: <DEBUG>   [MonitorRemovedEvent] Monitor added (TcpJsonMonitor: 10.0.0.2:14141, clients: 0)
2015-12-16 08:52:06.748: <DEBUG>   [Core] MonitorRemovedEvent took 0.060834 ms
2015-12-16 08:52:06.956: <VERBOSE> [TCPCLBundleService] Bundle service shut down (TCPCL Server, port: 7895, if: 10.0.0.2.).
2015-12-16 08:52:06.956: <DEBUG>   [Core] Processing event (AnnouncerShutdownEvent)
2015-12-16 08:52:06.956: <VERBOSE> [IPv4CommunicationInterface] Interface 'fi.tkk.netlab.dtn.scampi.comms.interfaces.BaseCommunicationInterface$3@7502281a' fully stopped.
2015-12-16 08:52:06.956: <DEBUG>   [Core] AnnouncerShutdownEvent took 0.001877 ms
