<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="guerrilla.pics"
          android:versionCode="3"
          android:versionName="1.1.1">

    <uses-sdk android:minSdkVersion="10"
              android:targetSdkVersion="10"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
            android:label="@string/app_name"
            android:icon="@drawable/picture_icon"
            android:theme="@android:style/Theme.NoTitleBar">
        <activity
                android:name="MainActivity"
                android:label="@string/app_name"
                android:launchMode="singleTask"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".DetailViewActivity"/>
        <activity android:name=".PostPictureActivity"/>

        <service android:name=".AppLibService" />
        <service android:name=".DatabaseController" />

    </application>
</manifest>
