<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="guerrilla.boards"
          android:versionCode="3"
          android:versionName="1.1.1">
    <uses-sdk android:minSdkVersion="10"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <application android:label="@string/app_name"
                 android:theme="@android:style/Theme.NoTitleBar"
                 android:icon="@drawable/icon">
        <activity android:name="GuerrillaBoardsActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MessageListActivity"/>
        <activity android:name=".NewPostActivity"/>
        <activity android:name=".DetailViewActivity"/>

        <service android:name=".AppLibService"/>
    </application>
</manifest> 
